<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Equip.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="46" Column="28" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collisions/CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collisions/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/PowerUpFlower.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Equip.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>