<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FaceDirection.cs">
    <Files>
      <File FileName="Assets/Scripts/InputState.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AbstractBehavior.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/FaceDirection.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>