<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="31" Column="74" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Walk.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>