<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Jump.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/Behaviors/Walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collisions/CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/AbstractBehavior.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nguyenphan/Documents/UnityTutorials/PlatformerPlayerMovement/Assets/Scripts/Collisions/CollisionState.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>