<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="46" Column="28" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collisions/CollisionState.cs" Line="53" Column="31" />
      <File FileName="Assets/Scripts/Behaviors/AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/DustEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/LongJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Duck.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>